{
  "name": "pramana-dashboard",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Dashboard and API infrastructure for Pramana LLM drift detection",
  "repository": {
    "type": "git",
    "url": "https://github.com/syd-ppt/pramana-api.git"
  },
  "homepage": "https://github.com/syd-ppt/pramana-api",
  "license": "MIT",
  "keywords": [
    "llm",
    "drift-detection",
    "evaluation",
    "dashboard"
  ],
  "scripts": {
    "dev": "tsx scripts/dev-server.ts",
    "dev:build": "vite build --configLoader runner && tsx scripts/dev-server.ts",
    "build": "vite build --configLoader runner",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && vite build --configLoader runner --config vite.worker.config.ts && wrangler pages deploy dist --no-bundle",
    "test": "vitest run --configLoader runner",
    "test:watch": "vitest --configLoader runner"
  },
  "dependencies": {
    "date-fns": "^3.0.0",
    "hono": "^4.0.0",
    "jose": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.0.0",
    "recharts": "^2.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@hono/node-server": "^1.19.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10",
    "jsdom": "^28.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "^6.0.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.0.0"
  }
}
